{
	"nodes":[
		{"id":"734572900da44ff2","x":-38,"y":-360,"width":118,"height":60,"type":"text","text":"Data types"},
		{"id":"716190fcfdfeaba7","x":-420,"y":-195,"width":220,"height":55,"type":"text","text":"Primary/Basic Data Types"},
		{"id":"279de4e44faeecce","x":-60,"y":-195,"width":160,"height":55,"type":"text","text":"Derived Data Types"},
		{"id":"bd5f904abd13f3ed","x":260,"y":-195,"width":220,"height":55,"type":"text","text":"User Defined Data Types"},
		{"id":"4a565e637e1f379d","x":-380,"y":-74,"width":140,"height":194,"type":"text","text":"- char\n- int\n- float\n- double\n- bool\n- void"},
		{"id":"fa53372fe78e4c84","x":-38,"y":-20,"width":138,"height":100,"type":"text","text":"- Array\n- Pointer\n- Function"}
	],
	"edges":[
		{"id":"6501334affb28f8b","fromNode":"734572900da44ff2","fromSide":"bottom","toNode":"716190fcfdfeaba7","toSide":"top"},
		{"id":"87539176b216a1d7","fromNode":"734572900da44ff2","fromSide":"bottom","toNode":"279de4e44faeecce","toSide":"top"},
		{"id":"ad6a44b5a088c7e9","fromNode":"734572900da44ff2","fromSide":"bottom","toNode":"bd5f904abd13f3ed","toSide":"top"},
		{"id":"aff59730d1a5aec4","fromNode":"716190fcfdfeaba7","fromSide":"bottom","toNode":"4a565e637e1f379d","toSide":"top"},
		{"id":"fd94b14765a760a7","fromNode":"279de4e44faeecce","fromSide":"bottom","toNode":"fa53372fe78e4c84","toSide":"top"}
	]
}