{
	"nodes":[
		{"id":"18166412e66425d0","type":"text","text":"# Constants","x":-20,"y":-55,"width":160,"height":60},
		{"id":"81c288c31362ad87","type":"text","text":"# C Tokens","x":-60,"y":-260,"width":160,"height":60},
		{"id":"139449680582d13e","type":"text","text":"# Identifiers","x":-660,"y":-55,"width":180,"height":60},
		{"id":"f29668a970b1a717","type":"text","text":"# Keywords","x":-320,"y":-55,"width":160,"height":52},
		{"id":"374e9d2a75128bc6","x":300,"y":-55,"width":140,"height":60,"type":"text","text":"# Strings"},
		{"id":"b1fffed38b23a7cd","x":580,"y":-55,"width":160,"height":60,"type":"text","text":"# Operators"}
	],
	"edges":[]
}